XOS_API_ENDPOINT=https://xos.acmi.net.au/api/
XOS_API_TOKEN=
DEBUG=true

# Elastic Cloud
ELASTICSEARCH_CLOUD_ID=""
ELASTICSEARCH_API_KEY=""

# Override the default Elasticsearch index name
ELASTICSEARCH_INDEX_NAME=
