XOS_API_ENDPOINT=https://xos.acmi.net.au/api/
XOS_API_TOKEN=
DEBUG=true
PORT=8081
EXPORT_VIDEO_JSON=false
REMOVE_QUERY_PARAMS=false

# Comma separated search examples
EXAMPLES=

# Elastic Cloud
ELASTICSEARCH_CLOUD_ID=""
ELASTICSEARCH_API_KEY=""

# Override the default Elasticsearch index name
ELASTICSEARCH_INDEX_NAME=
